Local copies of some database queries and preliminary code that was being used to query subject attributes for autogenerating nipype workflows is currently being stored here.  This code is not part of the production CMIND database workflows.